<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 01 23:48:43 EDT 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Countdown.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Countdown.html" title="class in Unnamed Package">Countdown</a></dt>
<dd>
<div class="block">The main method to start the Countdown game.</div>
</dd>
<dt><a href="../Developer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Developer.html" title="class in Unnamed Package">Developer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameBoard.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../GameBoard.html" title="class in Unnamed Package">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HighScore.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../HighScore.html" title="class in Unnamed Package">HighScore</a></dt>
<dd>
<div class="block">Main method for running the HighScore frame.</div>
</dd>
<dt><a href="../Instructor.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Instructor.html" title="class in Unnamed Package">Instructor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LoadGame.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../LoadGame.html" title="class in Unnamed Package">LoadGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainMenu.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Multiplayer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Multiplayer.html" title="class in Unnamed Package">Multiplayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NewGame.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../NewGame.html" title="class in Unnamed Package">NewGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SignIn.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../SignIn.html" title="class in Unnamed Package">SignIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SinglePlayer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../SinglePlayer.html" title="class in Unnamed Package">SinglePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TimerMode.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../TimerMode.html" title="class in Unnamed Package">TimerMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tournament.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Tournament.html" title="class in Unnamed Package">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TutorialPage.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../TutorialPage.html" title="class in Unnamed Package">TutorialPage</a></dt>
<dd>
<div class="block">Main method to run the TutorialPage.</div>
</dd>
<dt><a href="../TwoPlayer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../TwoPlayer.html" title="class in Unnamed Package">TwoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainMenu.html" class="type-name-link" title="class in Unnamed Package">MainMenu</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainMenu.html#%3Cinit%3E()" class="member-name-link">MainMenu()</a> - Constructor for class <a href="../MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Multiplayer2.html#mainPlayer" class="member-name-link">mainPlayer</a> - Variable in class <a href="../Multiplayer2.html" title="class in Unnamed Package">Multiplayer2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Card.html#matchCard()" class="member-name-link">matchCard()</a> - Method in class <a href="../Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">Matches the card.</div>
</dd>
<dt><a href="../GameBoard.html#MatchCard(Card,Card)" class="member-name-link">MatchCard(Card, Card)</a> - Method in class <a href="../GameBoard.html" title="class in Unnamed Package">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Multiplayer.html" class="type-name-link" title="class in Unnamed Package">Multiplayer</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Multiplayer.html#%3Cinit%3E()" class="member-name-link">Multiplayer()</a> - Constructor for class <a href="../Multiplayer.html" title="class in Unnamed Package">Multiplayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Multiplayer2.html" class="type-name-link" title="class in Unnamed Package">Multiplayer2</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Multiplayer2.html#%3Cinit%3E(int,int)" class="member-name-link">Multiplayer2(int, int)</a> - Constructor for class <a href="../Multiplayer2.html" title="class in Unnamed Package">Multiplayer2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Multiplayer3.html" class="type-name-link" title="class in Unnamed Package">Multiplayer3</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Multiplayer3.html#%3Cinit%3E(int)" class="member-name-link">Multiplayer3(int)</a> - Constructor for class <a href="../Multiplayer3.html" title="class in Unnamed Package">Multiplayer3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
