<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 01 23:48:43 EDT 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../GameBoardTest.html#testAreAllCardsMatched()" class="member-name-link">testAreAllCardsMatched()</a> - Method in class <a href="../GameBoardTest.html" title="class in Unnamed Package">GameBoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CardTest.html#testFlipCard()" class="member-name-link">testFlipCard()</a> - Method in class <a href="../CardTest.html" title="class in Unnamed Package">CardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameBoardTest.html#testFlipCard()" class="member-name-link">testFlipCard()</a> - Method in class <a href="../GameBoardTest.html" title="class in Unnamed Package">GameBoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CardTest.html#testIdentityPersistenceAfterFlip()" class="member-name-link">testIdentityPersistenceAfterFlip()</a> - Method in class <a href="../CardTest.html" title="class in Unnamed Package">CardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CardTest.html#testIdentityPersistenceAfterReset()" class="member-name-link">testIdentityPersistenceAfterReset()</a> - Method in class <a href="../CardTest.html" title="class in Unnamed Package">CardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CardTest.html#testMatchCard()" class="member-name-link">testMatchCard()</a> - Method in class <a href="../CardTest.html" title="class in Unnamed Package">CardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameBoardTest.html#testMatchCard()" class="member-name-link">testMatchCard()</a> - Method in class <a href="../GameBoardTest.html" title="class in Unnamed Package">GameBoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CardTest.html#testMultipleCards()" class="member-name-link">testMultipleCards()</a> - Method in class <a href="../CardTest.html" title="class in Unnamed Package">CardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CardTest.html#testNullIdentity()" class="member-name-link">testNullIdentity()</a> - Method in class <a href="../CardTest.html" title="class in Unnamed Package">CardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CardTest.html#testReset()" class="member-name-link">testReset()</a> - Method in class <a href="../CardTest.html" title="class in Unnamed Package">CardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameBoardTest.html#testResetBoard()" class="member-name-link">testResetBoard()</a> - Method in class <a href="../GameBoardTest.html" title="class in Unnamed Package">GameBoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CardTest.html#testSetIdentity()" class="member-name-link">testSetIdentity()</a> - Method in class <a href="../CardTest.html" title="class in Unnamed Package">CardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TimedScores.html" class="type-name-link" title="class in Unnamed Package">TimedScores</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TimedScores.html#%3Cinit%3E()" class="member-name-link">TimedScores()</a> - Constructor for class <a href="../TimedScores.html" title="class in Unnamed Package">TimedScores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TimerMode.html" class="type-name-link" title="class in Unnamed Package">TimerMode</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TimerMode.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">TimerMode(int, int, String)</a> - Constructor for class <a href="../TimerMode.html" title="class in Unnamed Package">TimerMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tournament.html" class="type-name-link" title="class in Unnamed Package">Tournament</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tournament.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Tournament(int, int, String, String, String, String)</a> - Constructor for class <a href="../Tournament.html" title="class in Unnamed Package">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TutorialPage.html" class="type-name-link" title="class in Unnamed Package">TutorialPage</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A graphical user interface for displaying tutorial instructions with navigation buttons.</div>
</dd>
<dt><a href="../TutorialPage.html#%3Cinit%3E()" class="member-name-link">TutorialPage()</a> - Constructor for class <a href="../TutorialPage.html" title="class in Unnamed Package">TutorialPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TwoPlayer.html" class="type-name-link" title="class in Unnamed Package">TwoPlayer</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TwoPlayer.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String)" class="member-name-link">TwoPlayer(int, int, String, String)</a> - Constructor for class <a href="../TwoPlayer.html" title="class in Unnamed Package">TwoPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
